name : "Tests for Week04 Day01 Objects"

on:
  push:
    branches:
      - 'main'
    paths:
      - user/week04/exercises/day01/objects/**

jobs:
  Objects:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install dependencies
        run: npm ci

      - name: "Object Basics 1 > Check file existence: object-basics-1.js"
        uses: andstor/file-existence-action@v2
        with:
          files: "user/week04/exercises/day01/objects/object-basics-1.js"
          fail: true

      - name: Run Object Basics 1 Test
        run: node curriculum/week04/exercises/objects/tests/object-basics-1.test.js

      - name: "Object Basics 2 > Check file existence: object-basics-2.js"
        uses: andstor/file-existence-action@v2
        with:
          files: "user/week04/exercises/day01/objects/object-basics-2.js"
          fail: true

      - name: "Object Basics 2 > Check file existence: object-basics-2.js"
        uses: andstor/file-existence-action@v2
        with:
          files: "user/week04/exercises/day01/objects/object-basics-2.js"
          fail: true

      - name: "Object Basics 4 > Check file existence: object-basics-4.js"
        uses: andstor/file-existence-action@v2
        with:
          files: "user/week04/exercises/day01/objects/object-basics-4.js"
          fail: true